{
  "name": "simpleresume.dev",
  "version": "1.0.0",
  "description": "Simple Personal Resume Site",
  "main": "app.js",
  "dependencies": {
    "bower": "~1.6.3",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "bower": "~1.6.3",
    "concat": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "protractor": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://nglaser@bitbucket.org/nglaser/resume.git"
  },
  "keywords": [
    "Resume",
    "Site"
  ],
  "author": "Noah Glaser",
  "license": "MIT"
}
